ENV=<env>   # ex: DEV || TEST || PROD
PORT=<port> # ex: 3000 (specify a port for the server to listen)
MONGODB_URI=<mongodb_uri> # specify the mongodb server connection string
BASE_URL=<base_url> # ex: /api (specify a base url for API endpoints)